# IM

InventoryMgmt/: .classpath  .project  pom.xml
InventoryMgmt/src/main/java/com/inventory/controller/: LoginController.java
InventoryMgmt/src/main/webapp/: index.jsp
InventoryMgmt/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
InventoryMgmt/src/main/webapp/WEB-INF/pages/: baseLayout.jsp  dashboard.jsp  footer.jsp  header.jsp  menu.jsp
